module ExamToken where

import DA.Assert


-- AMI HIANYZIK:
--      - egy vizsgara egy ember csak egyszer jelentkezhet
--      - azt hogy kene megoldani, hogy a controllere egy choice-nek olyannak kell lennie, aki szerepel egy listaban
--          Ha a listat adom meg controllernek, akkor nem lesz jo,

-- DATUM vizsgahoz

-- Fizetőeszköz
template ExamCoin
    with
        issuer : Party
        owner : Party
        amount : Int
    where
        signatory  issuer, owner

        controller owner can
            Transfer : ContractId ExamCoinTransfer
                with newOwner : Party
                do
                    create ExamCoinTransfer with
                        examCoin = this
                        newOwner

        controller owner can
            Split : (ContractId ExamCoin, ContractId ExamCoin)
                with at : Int
                do
                    let other = amount - at
                    first <- create this with amount = at
                    second <- create this with amount = other
                    return (first, second)

-- Fizetőeszköz utalás
template ExamCoinTransfer
    with
        examCoin : ExamCoin
        newOwner : Party
    where
        signatory examCoin.issuer, examCoin.owner

        controller newOwner can
            Accept : ContractId ExamCoin
                do
                    create examCoin with owner = newOwner

template ExamSlot
    with
        examIssuer : Party
        owner : Party
        examName : String
        examDate : Date
        invitedStudents : [Party]
        price : Int
        canBeSold : Bool
    where
        signatory owner
        observer invitedStudents, examIssuer

        choice Destroy : ()
            controller examIssuer
                do return()

        choice SetPrice : ContractId ExamSlot
            with newPrice : Int
            controller owner
                do
                    create this with 
                        price = newPrice
                        canBeSold = True

        choice Buy : (ContractId ExamSlot, ContractId ExamCoin)
            with 
                coin : ExamCoin
                newOwner : Party
            controller newOwner
                do
                    coin.amount === price

                    -- Meg kell keresni a studentnek a slotjait
                    -- Csak akkor veheti fel, ha meg nincs erre a vizsgara

                    slotCid <- create this with 
                        owner = newOwner
                        price = 0
                        canBeSold = False
                    coinCid <- create coin with owner = this.owner

                    return (slotCid, coinCid)



        

template Exam
    with
        issuer : Party
        name : Text
        date : Date
        remainingSlots : Int
        invitedStudents : [Party]
        -- TODO: egy vizsgazo csak egyszer vehet reszt, participants tomb
    where
        signatory issuer
        observer invitedStudents, issuer

        choice TakeSlot : (ContractId ExamSlot, ContractId Exam)
            with student: Party
            controller student
            do
                remainingSlots =/= 0

                -- Meg kell keresni a studentnek a slotjait
                -- Csak akkor veheti fel, ha meg nincs erre a vizsgara

                slotCid <- create ExamSlot with
                    owner = student
                    examName = this.name
                    examDate = this.date
                    invitedStudents = this.invitedStudents
                    examIssuer = issuer
                    price = 0
                    canBeSold = False

                examCid <- create this with
                    remainingSlots = remainingSlots - 1
                
                return (slotCid, examCid)
                

        


take_exam_slot : Scenario()

take_exam_slot = scenario do
    teacher <- getParty "Teacher"
    student <- getParty "Student"
    s2 <- getParty "Student2"

    exam <- submit teacher do
        create Exam with
            issuer = teacher
            name = "Teszt"
            remainingSlots = 10
            invitedStudents = [student, s2]

    --(slot, exam) <- submit student do
    --    exercise exam TakeSlot with student = student

    coinCid <- submit teacher do
        create ExamCoin with
            issuer = teacher
            owner = teacher
            amount = 100

    transferCid <- submit teacher do
        exercise coinCid Transfer with newOwner = s2

    coinCid <- submit s2 do
        exercise transferCid Accept

    return()



create_coin : Scenario()

create_coin = scenario do
    teacher <- getParty "Teacher"
    student <- getParty "Student"

    ecCid <- submit teacher do
        create ExamCoin with
            issuer = teacher
            owner = teacher
            amount = 100

    transferEcCid <- submit teacher do
        exercise ecCid Transfer with newOwner = student

    newEcId <- submit student do
        exercise transferEcCid Accept

    return()

only_owner_can_split_and_send : Scenario()

only_owner_can_split_and_send = scenario do
    teacher <- getParty "Teacher"
    student <- getParty "Student"

    ecCid <- submit teacher do
        create ExamCoin with
            issuer = teacher
            owner = teacher
            amount = 100
    
    submitMustFail student do
        exercise ecCid Transfer with newOwner = student

    submitMustFail student do
        exercise ecCid Split with at = 50

    return()



split_send_split : Scenario()

split_send_split = scenario do
    teacher <- getParty "Teacher"
    student <- getParty "Student"

    ecCid <- submit teacher do
        create ExamCoin with
            issuer = teacher
            owner = teacher
            amount = 100
    
    (ec1, ec2) <- submit teacher do
        exercise ecCid Split with at = 60

    transferCid <- submit teacher do
        exercise ec1 Transfer with newOwner = student

    studentsCoin <- submit student do
        exercise transferCid Accept

    submit student do
        exercise studentsCoin Split with at = 30

    return()